*, *::before, *::after
    box-sizing: border-box

*
    margin: 0

body
    line-height: 1.5
    -webkit-font-smoothing: antialiased
    background: $off-black
    color: $white
    font-family: $main-font

a
    color: inherit
    text-decoration: none
