.wrapper
    background: $dark-grey
    width: 86vw
    margin: auto
    margin-top: 100px
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: center
    padding: 27px
    text-align: center
    @media (min-width: 500px)
        max-width: 500px
        padding-bottom: 20px
    @media (min-width: 1000px)
        max-width: 382px
        margin-top: 173px
        padding: 40px
        padding-bottom: 20px

.avatar
    width: 90px
    border-radius: 50%
    margin-bottom: 20px
    @media (min-width: 1000px)
        width: 88px
        margin-bottom: 25px

.name
    font-size: 1.5em
    margin-bottom: 5px
    @media (min-width: 1000px)
        font-size: 1.45em

.country
    font-size: .9em
    color: $green
    margin-bottom: 23px
    @media (min-width: 1000px)
        font-size: .87em

.profession
    font-size: .85em
    margin-bottom: 20px
    @media (min-width: 1000px)
        margin-bottom: 23px

.link
    background: $grey
    width: 100%
    margin-bottom: 17px
    border-radius: 8px
    padding: 12px 0
    font-size: .9em
    font-weight: 600
